digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.575\nentropy = 1.567\nsamples = 178\nvalue = [59, 71, 48]"] ;
1 [label="X[9] <= 3.825\nentropy = 0.771\nsamples = 62\nvalue = [0, 14, 48]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 2.06\nentropy = 0.144\nsamples = 49\nvalue = [0, 1, 48]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 48]"] ;
3 -> 5 ;
6 [label="X[12] <= 724.5\nentropy = 1.0\nsamples = 116\nvalue = [59, 57, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[0] <= 13.175\nentropy = 0.133\nsamples = 54\nvalue = [1, 53, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50, 0]"] ;
7 -> 8 ;
9 [label="X[12] <= 655.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 11 ;
12 [label="X[9] <= 3.46\nentropy = 0.345\nsamples = 62\nvalue = [58, 4, 0]"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0, 0]"] ;
12 -> 14 ;
}
